A Pen created at CodePen.io. You can find this one at http://codepen.io/chriscoyier/pen/YXgWam.

 As you scroll down, the % scrolled of the document is calculated and that same % of an SVG `<path>` is drawn.